{
  "name": "dus-runtime",
  "version": "0.1.0",
  "description": "Loss-driven semantic layout runtime for AI-native interfaces.",
  "type": "module",
  "private": false,
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/CTanNH/dus-runtime.git"
  },
  "homepage": "https://github.com/CTanNH/dus-runtime",
  "bugs": {
    "url": "https://github.com/CTanNH/dus-runtime/issues"
  },
  "scripts": {
    "check:js": "node ./tools/check-js.mjs",
    "test:core": "node ./tools/test-core.mjs",
    "validate:browser": "node ./tools/validate.mjs",
    "test:browser": "node ./tools/assert-validation.mjs",
    "validate:packet": "node ./tools/validate-packet.mjs",
    "validate:packets": "node ./tools/validate-packet.mjs --all",
    "validate:bundle": "node ./tools/validate-bundle.mjs",
    "validate:bundles": "node ./tools/validate-bundle.mjs --all",
    "export:report": "node ./tools/export-runtime-report.mjs",
    "compare:benchmarks": "node ./tools/compare-benchmark-reports.mjs",
    "study:benchmarks": "node ./tools/compare-benchmark-reports.mjs --markdown ./artifacts/benchmark-study.md --out ./artifacts/benchmark-study.json",
    "benchmark:scripted": "node ./tools/run-scripted-benchmark.mjs",
    "study:scripted": "node ./tools/run-scripted-study.mjs",
    "serve": "npx serve . -l 8000",
    "serve:node": "node ./tools/static-server.mjs --root . --host 127.0.0.1 --port 8000",
    "serve:ps": "powershell -ExecutionPolicy Bypass -File ./tools/static-server.ps1 -Root . -Port 8000"
  },
  "keywords": [
    "ui",
    "layout",
    "solver",
    "webgpu",
    "semantic-ui",
    "ai-native",
    "msdf"
  ]
}
